<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RamAI.Phase4</RootNamespace>
    <AssemblyName>RamAI.Phase4</AssemblyName>
    <Platforms>x64</Platforms>
    <Optimize>true</Optimize>
    <!-- Supprimer les avertissements de compatibilité des dépendances transitives de LiveCharts2 -->
    <NoWarn>NU1701;NU1603</NoWarn>
    <!-- Icône de l'exe (barre des tâches + Explorateur Windows) -->
    <ApplicationIcon>Assets\RAM-AI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embarque l'icône comme ressource WPF (utilisée par App.xaml pour les fenêtres) -->
    <Resource Include="Assets\RAM-AI.ico"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Charts temps réel (résolu automatiquement vers rc4.5) -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
    <!-- MVVM source generators -->
    <PackageReference Include="CommunityToolkit.Mvvm"             Version="8.3.2"       />
  </ItemGroup>

</Project>
