# ram-ai

./: .gitignore  RAM-AI_Fiche_Presentation.docx  RAM-AI_Guide_Installation.docx  README.md  build_protected.ps1  changelog.html  deploy.ps1  embed_logo.ps1  index.html  logo_base64.txt  upload_exe.ps1
Phase2/: Phase2.csproj  Program.cs
Phase2/Data/: ProcessRecord.cs
Phase2/ML/: DataLoader.cs  ModelPredictor.cs  ModelTrainer.cs
Phase3/: Phase3.csproj  Program.cs  appsettings.json  install.bat
Phase3/Logging/: EventLogger.cs
Phase3/Memory/: GpuMemoryMonitor.cs  MemoryOrchestrator.cs  NativeMemory.cs  PageCacheManager.cs
Phase3/Service/: RamAiService.cs
Phase4/: App.xaml  App.xaml.cs  Phase4.csproj  build.bat  setup.iss
Phase4/Converters/: InverseBoolToVisibilityConverter.cs
Phase4/Models/: BenchmarkSession.cs  EventEntry.cs  LicenseInfo.cs  SessionRecord.cs
Phase4/Services/: BenchmarkService.cs  ForegroundWatcherService.cs  LicenseService.cs  LogWatcherService.cs  MeasureService.cs  NotifyIconService.cs  SessionHistoryService.cs  StatsService.cs
Phase4/ViewModels/: AverageReportViewModel.cs  BenchmarkViewModel.cs  LicenseViewModel.cs  MainViewModel.cs
Phase4/Views/: AverageReportWindow.xaml  AverageReportWindow.xaml.cs  BenchmarkView.xaml  BenchmarkView.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tools/: GenerateLicenceUltra.ps1  KeyGenerator.ps1  README-ConfuserEx.txt  benchmark_comparaison.ps1  obfuscar.xml  protect.crproj  ultra_manual_keys.txt
docs/: RAM-AI_Fiche_Presentation_v2.docx  RAM-AI_Guide_Installation_v2.docx  RAM-AI_Guide_Technique.docx  RAM-AI_Guide_Technique_v2.docx  RAM-AI_Guide_Technique_v3_1.docx
phase1/: phase1.slnx
phase1/phase1/: ProcessCollector.cs  ProcessSnapshot.cs  Program.cs  phase1.csproj
phase1/phase1/.claude/: settings.local.json
